APP_NAME = Unity Framework
APP_ENV = development
APP_DEBUG = true
APP_URL = http://unity.local
APP_URL_TYPE = relative

DB_DRIVER = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = af0209493590
DB_NAME =
DB_PREFIX =
DB_PORT =
DB_SOCKET =
DB_CHARSET = utf8

ENCRYPTION_KEY = bKMWZbwvUOZdBxta98IErTMgGPuer5Is
